# Port no. at which this application will listen on
server.port=8282
server.error.include-message=always

# Disabling the JDBC Datasource auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

project.api.url=http://localhost:9191/api/v1/projects
weekly-status.api.url=http://localhost:9292/api/v1/weekly_statuses
